PORT=5000

MONGO_URI=mongodb+srv://project2user:project2user@shuswap.6by2f.mongodb.net/shuswapDB?retryWrites=true&w=majority

STRIPE_SECRET_TEST = "sk_test_51GxExtI3Lsj8gCRg1hBf7unQM9L8aI7c9L1RYf2miRGIEF2WpBPGV8dLxbnzQT6RvDlac54krJKjzsoEefSjEQrJ005lb4zQIl" 